# API_Net8

./: Net8Angular17.csproj  Net8Angular17.http  Net8Angular17.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json
Controllers/: AccountController.cs  RolesController.cs
Data/: DataContext.cs
Helpers/: AppRole.cs
Migrations/: DataContextModelSnapshot.cs
Models/: AppUser.cs  AuthResponseModel.cs  ChangePasswordModel.cs  CreateRoleModel.cs  Drive.cs  ForgotPasswordModel.cs  GoogleLoginModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleAssignModel.cs  RoleResponseModel.cs  TokenModel.cs  UserDetailModel.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  CacheRepository.cs  IAccountRepository.cs  ICacheRepository.cs
